
void iittp_barrier(MPI_Comm communicator) {
	int rank, size;
	MPI_Comm_rank(MPI_COMM_WORLD, &rank);
	MPI_Comm_size(MPI_COMM_WORLD, &size);

	if (size == 1) return;

	if (rank == 0) {
		int *buf = new int(size);
		for (int i = 1; i < size; ++i) {
			MPI_Recv(buf, 1, MPI_INT, i, i, communicator, MPI_STATUS_IGNORE);
      MPI_Send(&rank, 1, MPI_INT,i,i,communicator);
		}
	else {
		MPI_Send(&rank, 1, MPI_INT, 0, rank, communicator);
		int tmp;
		MPI_Recv(&tmp, 1, MPI_INT, 0, rank, communicator, MPI_STATUSES_IGNORE);
	
}

int main(int argc,char ** argv) {

	MPI_Init(&argc, &argv);

	int rank, size;
	MPI_Comm_rank(MPI_COMM_WORLD, &rank);
	MPI_Comm_size(MPI_COMM_WORLD, &size);

	cout << "Befor barrier << rank;

	iittp_barrier(MPI_COMM_WORLD);

	cout << "After barrier " << rank;;

	MPI_Finalize();

	return 0;
}
